<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Liên Hệ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.js" crossorigin="anonymous"></script>
    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="tc.css">
</head>
<body>
    <style>
    .contact{
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: cover;
}
.contact .content
{
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #000000;
}
.contact .content p{
    margin: 0 auto;
    font-weight: 300;
    color: #000000;
}


.contactForm
{
    display: flex;
    width: 40%;
    padding: 40px;
    background-color: #ffffff;
    font-size: 16px;
    margin: 0 auto;
}
.contactForm h1
{

    font-size: 30px;
    color: #333;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}
.contactForm .inputBox
{
    position: relative;
    width: 100%;
    margin-top: 10px;
    font-size: 16px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]
{
    width: 100%;
    background-color: #00bcd4;
    color: #000000;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
@media (max-width: 991px)
{
    .contact
    {
        padding: 50px;
    }
    .container
    {
        flex-direction: column;
    }
    .container .containerinfo
    {
        margin-bottom: 40px;
    }
    .container .containerinfo
    {
        width: 100%;
    }
}
@media (max-width: 450px)
{
    .contact
    {
        padding: 50px;
    }
    .container
    {
        flex-direction: column;
    }
    .container .containerinfo
    {
        margin-bottom: 40px;
    }
    .container .containerinfo
    {
        width: 100%;
    }
}

    </style>
    <header>
        <!--=============== HEADER ===============-->
        <header class="header">
            <nav class="nav container">
               <div class="nav__data">
                <a href="./trangchu1.html" class="nav__logo">
                     <i class=""></i> Tân Bình
                  </a>
                  
                  <div class="nav__toggle" id="nav-toggle">
                     <i class="ri-menu-line nav__burger"></i>
                     <i class="ri-close-line nav__close"></i>
                  </div>
               </div>
   
               <!--=============== NAV MENU ===============-->
               <div class="nav__menu" id="nav-menu">
                  <ul class="nav__list">
                     <li><a href="./trangchu1.html" class="nav__link">Trang chủ</a></li>
   
   
                     <!--=============== DROPDOWN 1 ===============-->
                     <li class="dropdown__item">
                        <div class="nav__link">
                           Giới thiệu chung <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
   
                        <ul class="dropdown__menu">
                           <li>
                            <a href="./tqvt.html" class="dropdown__link">
                                 <i class=""></i> Tổng quan về trường
                              </a>                          
                           </li>
   
                           
   
                           <!--=============== DROPDOWN SUBMENU ===============-->
                           <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                 <i class=""></i> Thành tích <i class="ri-add-line dropdown__add"></i>
                              </div>
   
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="./nhatruong.html" class="dropdown__sublink">
                                       <i class=""></i> Nhà trường
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="./giaovien.html" class="dropdown__sublink">
                                       <i class=""></i> Giáo viên
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="hocsinh.html" class="dropdown__sublink">
                                       <i class=""></i> Học sinh
                                    </a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     
                     <li><a href="./doan.html" class="nav__link">Đoàn thanh niên</a></li>
   
                     <li><a href="./contact.html" class="nav__link">Liên hệ</a></li>
                  </ul>
               </div>
            </nav>
    </header>
    <script src="./menu.js"></script>
    <img src="./anh/anh.png" alt="" width="101%">
    <br><section class="row"></section>
        <section class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 margin-space">
            <a href="./trangchu1.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                        <span class="font-c4"> / </span>
                        <a href="./trangchu1.html">
                            Quay Lại			
                           </a>
    <br><section class="contact">
        <div class="content">
            <h2>NHÀ TRƯỜNG MUỐN NHẬN ĐƯỢC Ý KIẾN TỪ QUÝ PHỤ HUYNH!</h2>

            </div>
            <h4>Phụ huynh có thể liên lạc với nhà trường qua điện thoại, email hoặc  tới trực tiếp tại trường. Nhà trường rất hoan nghênh và đón tiếp quý phụ huynh!</h4>
            <div class="container">
                <div class="containerinfo">
                    <div class="box">
                       <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                       <div class="text">
                        <h3>Địa Chỉ</h3>
                        <br><p>Tổ 4, Khu Phố Cổng Xanh, Thị Trấn Tân Bình, Huyện Bắc Tân Uyên, Tỉnh Bình Dương</p>
                       </div> 
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="text">
                         <h3>Phone</h3>
                         <p>038 882 8849</p>
                        </div> 
                     </div>
                     <div class="box">
                        <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <div class="text">
                         <h3>Email</h3>
                         <p>thpt-tanbinh@sgdbinhduong.edu.vn</p>
                        </div> 
                     </div>
                </div>
                <div class="contactForm">
                    <form>
                        <h1>Gửi Tin Nhắn Tới Nhà Trường</h1>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Họ Tên</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                            <textarea required="required"></textarea>
                            <span>Nội Dung</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="" value="Gửi">
                        </div>
                    </form>
                </div>
            </div>
    </section>
    <footer>
        <div class="footer-col">
            <h4>TIỆN ÍCH KHÁC</h4>
            <ul>
                <li><a href="#">Thư viện</a></li>
                <li><a href="#">Biểu mẫu</a></li>
                <li><a href="#">Khảo sát</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>LIÊN HỆ</h4>
            <ul>
                <li><a href="#">Đ/c: Tổ 4, Khu Phố Cổng Xanh, Thị Trấn Tân Bình, Huyện Bắc Tân Uyên, Tỉnh Bình Dương</a></li>
                <li><a href="#">Sđt: 038 882 8849</a></li>
                <li><a href="#">email: thpt-tanbinh@sgdbinhduong.edu.vn</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>KẾT NỐI MXH</h4>
            <div class="links">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>